<!DOCTYPE html>
<hmtl lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv=="X-UA-Compatible" content="IE==edge" />
    <meta name="viewport" content="width==device-width, initial-scale=1.0" />
    <meta
      name="description"
      content=" <strong>Akkharawat Burachokviwat</strong> Computer engineering student at Faculty of Computer Engineering, Chulalongkorn University"
    />
    <meta name="author" content="Akkharawat Burachokviwat" />
    <title>Akkharawat Burachokviwat</title>
    <style>
      body {
        font-family: "sans-serif";
        font-size: 13pt;
        background-color: rgba(255, 255, 255, 0.2);
      }
      h1 {
        margin-top: 5rem;
        font-weight: bold;
        font-size: 40px;
      }
      h2 {
        margin-top: 0.5rem;
        margin-bottom: -6px;
        /* margin-block: 2rem; */
      }
      h3 {
        margin-top: 0.5rem;
        margin-bottom: -6px;
        /* margin-block: 2rem; */
      }

      .header-inner {
        font-family: "sans-serif";
        font-size: 15pt;
        /* font-weight: bold; */
      }
      .container {
        max-width: 60rem;
        margin-left: auto;
        margin-right: auto;
      }
      .about {
        margin-top: 3rem;
        padding: 2rem;
        box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
        border-radius: 20px;
        /* background-color: salmon; */
        line-height: 1.4;
      }
      .projects {
        margin-top: 1.3rem;
        padding: 2rem;
        box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
        border-radius: 20px;
        line-height: 1.6;
      }
      .contact {
        /* text-align: right */
        /* margin-top: 5rem; */
      }
      .resource {
        margin-top: 1.3rem;
        padding: 2rem;
        box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
        border-radius: 20px;
        line-height: 1.6;
      }

      p {
        margin-top: 1rem;
      }
    </style>
  </head>

  <body>
    <div class="container">
      <h1>Akkharawat Burachokviwat</h1>
      <div class ="header-inner">
      <p>
        <a
          style="color: rgb(37, 109, 192)"
          href="https://github.com/EarthAkkharawat"
          >Github</a
        >
        <a
          style="color: rgb(37, 109, 192)"
          href="https://linkedin.com/in/earthakkharawat "
          >| linkedin</a
        >
      </p>
    </div>
    <div class="about">
      <h2>About</h2>
      <p>
        I am a second-year student studying Computer Engineering at
        Chulalongkorn University.
      </p>
      <p>
        I am interested in data science and machine learning. I am currently
        self-study in Machine Learning. My current basic machine learning
        projects involve image classification and regression analysis.

        <!--<em>debitis, voluptas consectetur ratione placeat esse quis veniam ea
          voluptatum </em>
          <strong>accusamus!</strong>-->
      </p>
      <div class="contact">
        <h3>Contact Info</h3>
        <ul>
          <li>
            Email:
            <a style="color: rgb(37, 109, 192)" href=""
              >Akkharawatbct@gmail.com</a
            >
          </li>
          <li>
            IG:
            <a
              style="color: rgb(37, 109, 192)"
              href="https://www.instagram.com/earth_bct/"
              >earth_bct</a
            >
          </li>
          <li>
            Facbook:
            <a
              style="color: rgb(37, 109, 192)"
              href="https://www.facebook.com/EarthAkkharawat"
              >Akkharawat B.</a
            >
          </li>
        </ul>
      </div>
    </div>
    <div class="projects">
      <h2>Projects</h2>
      <p>
        <li>
          <!-- ::marker -->
          <a
            style="color: rgb(37, 109, 192)"
            href="https://github.com/EarthAkkharawat/Plants-vs-Zombies_game.git"
            >Plants VS Zombies game</a
          >
        </li>
        <li>
          <a
            style="color: rgb(37, 109, 192)"
            href="https://github.com/EarthAkkharawat/Modeling-global-warming.git"
            >Modeling global warming</a
          >
        </li>
        <li>
          <a
            style="color: rgb(37, 109, 192)"
            href="https://github.com/EarthAkkharawat/Tuberculosis-Chest-X-rays-Shenzhen.git"
            >Tuberculosis detection</a
          >
        </li>
      </p>
    </div>
    <div class="resource">
      <h2>Resources & Materials</h2>
      <p>
        <li>
          <!-- ::marker -->
          <a
            style="color: rgb(37, 109, 192)"
            href="https://github.com/EarthAkkharawat/Solutions-to-coding-problems.git"
            >Solutions to coding problems</a
          >
        </li>
        <li>
          <a
            style="color: rgb(37, 109, 192)"
            href="https://github.com/EarthAkkharawat/Python101.git"
            >Python101</a
          >
        </li>
        <li>
          <a
            style="color: rgb(37, 109, 192)"
            href="https://github.com/EarthAkkharawat/2110211_Data_Structure.git"
            >Data structure implementation</a
          >
        </li>
      </p>
    </div>
  </body>
</hmtl>
